{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch App",
      "request": "launch",
      "mainClass": "bankui.App",
      "vmArgs": "--module-path ${workspaceFolder}/banco/lib --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
